HTTP_IP=localhost
HTTP_PORT=8000
GRPC_IP=localhost
GRPC_PORT=8001
PG_USER=postgres
PG_PWD=postgres
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=customer_db
RESTAURANT_IP=localhost
RESTAURANT_PORT=8003
KAFKA=localhost:9092