HTTP_IP=0.0.0.0
HTTP_PORT=8000
GRPC_IP=0.0.0.0
GRPC_PORT=8001
PG_USER=postgres
PG_PWD=postgres
PG_HOST=customer_db
PG_PORT=5432
PG_DATABASE=customer
RESTAURANT_IP=restaurant
RESTAURANT_PORT=8003
KAFKA=kafka:9092